{
    "name": "Yohanes Kevin Portofolio",
    "short_name": "Portofolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "public/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "public/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "description": "Portofolio Yohanes Kevin, menampilkan proyek-proyek terkait teknologi dan pengembangan perangkat lunak.",
    "lang": "en-US",
    "orientation": "portrait"
  }